<!DOCTYPE html>
<html>
<head>
  <title>Food Chatbot</title>
</head>
<body>
  <h2>Food Chatbot</h2>
  <div id="chat"></div>
  <input id="msg" type="text" placeholder="Type your message..." />
  <button onclick="send()">Send</button>

  <script>
    async function send() {
      const msg = document.getElementById("msg").value;
      const res = await fetch("http://127.0.0.1:8000/", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          queryResult: {
            intent: { displayName: "order.add - context: ongoing-order" },
            parameters: { "food-item": [msg], "number": [1] },
            outputContexts: [{ name: "session-1" }]
          }
        })
      });
      const data = await res.json();
      document.getElementById("chat").innerHTML += "<br><b>You:</b> " + msg;
      document.getElementById("chat").innerHTML += "<br><b>Bot:</b> " + data.fulfillmentText;
    }
  </script>
</body>
</html>
